<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/dialogue-tree-editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Dialogue Tree Editor | Drafft</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="game development, game design, collaborative tools, GDD, dialogue trees, JSON exporter, indie game dev, game development tools, dialogue tree, dialogue tree software, dialog tree "><meta data-rh="true" property="og:image" content="https://drafft.dev/img/drafft-social-card.png"><meta data-rh="true" property="og:url" content="https://drafft.dev"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Drafft v2: The All-in-One Game Development Tool"><meta data-rh="true" name="twitter:description" content="Organize your game design process with Drafft v2. Collaborate on GDDs, Scripts, Dialogue Trees, and more—all in one place."><meta data-rh="true" name="twitter:image" content="https://drafft.dev/img/drafft-social-card.png"><meta data-rh="true" name="twitter:site" content="@DrafftApp"><meta data-rh="true" name="twitter:creator" content="@DrafftApp"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dialogue Tree Editor | Drafft"><meta data-rh="true" name="description" content="Learn how to create and manage branching dialogues using Drafft&#x27;s Dialogue Tree Editor. Explore its intuitive UI, flexible node system, and deep script integration."><meta data-rh="true" property="og:description" content="Learn how to create and manage branching dialogues using Drafft&#x27;s Dialogue Tree Editor. Explore its intuitive UI, flexible node system, and deep script integration."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://drafft.dev/docs/reference/dialogue-tree-editor"><link data-rh="true" rel="alternate" href="https://drafft.dev/docs/reference/dialogue-tree-editor" hreflang="en"><link data-rh="true" rel="alternate" href="https://drafft.dev/docs/reference/dialogue-tree-editor" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Drafft RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Drafft Atom Feed">





<link rel="preconnect" href="https://cloud.umami.is">
<script async defer="defer" src="https://cloud.umami.is/script.js" data-website-id="9b4b4462-208a-4160-bdc3-526c4e320c9c" data-auto-track></script><link rel="stylesheet" href="/assets/css/styles.27c3b2c1.css">
<script src="/assets/js/runtime~main.28186227.js" defer="defer"></script>
<script src="/assets/js/main.7b8789ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/assets/logos/icon_1024.webp" alt="Plan Your Game" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/logos/icon_1024.webp" alt="Plan Your Game" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Drafft</b></a><a class="navbar__item navbar__link" href="/#pricing">Pricing</a><a class="navbar__item navbar__link" href="/gallery">Gallery</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/changelog">Changelog</a><a class="navbar__item navbar__link" href="/download">Download</a></div><div class="navbar__items navbar__items--right"><div data-umami-event="download" class="gap-1 flex items-center justify-center px-4 h-10 font-semibold text-white bg-primary rounded-md bg-primary-color-darkest hover:bg-primary-color-darker cursor-pointer hover:no-underline hover:text-white">   <!-- -->Download<!-- --> </div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/reference">Reference</a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/drafft-scripting-syntax">Drafft Scripting Syntax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/state-and-simulation-lifecycle">State &amp; Simulation Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/dialogue-tree-editor">Dialogue Tree Editor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/screenplay_generation">Screen Play Generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/items">Items</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/quests">Quests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/grids">Grids</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/kanban">Kanban Boards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/gdd">Game Design Documents (GDD)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/scenes">Scenes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/multiuser">Drafft Multiuser Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/api">API Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/automatic-backups">Automatic Backups</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/reference/exporting">Exporting</a><button aria-label="Expand sidebar category &#x27;Exporting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/keyboard-shortcuts">Keyboard Shortcuts</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/reference"><span itemprop="name">Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dialogue Tree Editor</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dialogue Tree Editor</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Drafft&#x27;s Dialogue Tree Editor provides a powerful and flexible way to design branching dialogues for games. With a cleaner UI, improved node management, and deep integration with scripts, it allows for intuitive and efficient dialogue creation.</p>
<p><img decoding="async" loading="lazy" alt="Dialogue Tree Creator" src="/assets/images/dialogue-tree-editor-01-dca7722a66be99f65c8f7e2e0410a505.webp" width="1915" height="1046" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intuitive-design">Intuitive Design<a href="#intuitive-design" class="hash-link" aria-label="Direct link to Intuitive Design" title="Direct link to Intuitive Design">​</a></h3>
<ul>
<li>A redesigned interface with better node management for a streamlined workflow.</li>
<li>Support for <strong>Vertical</strong> and <strong>Horizontal</strong> layouts.</li>
<li>Scripts can be loaded into <strong>sub-tabs</strong> within the dialogue editor.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flexible-node-system">Flexible Node System<a href="#flexible-node-system" class="hash-link" aria-label="Direct link to Flexible Node System" title="Direct link to Flexible Node System">​</a></h3>
<ul>
<li>Any node can have <strong>multiple input and output ports</strong>.</li>
<li>Context menu for quick actions: <strong>Edit, Delete, Clone</strong>.</li>
<li>A <strong>configuration drawer</strong> for managing node attributes (inputs, outputs, title, metadata).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="script-integration">Script Integration<a href="#script-integration" class="hash-link" aria-label="Direct link to Script Integration" title="Direct link to Script Integration">​</a></h3>
<ul>
<li>Nodes can link to <strong>any script</strong> in the project, whether autogenerated by the dialogue editor or user-created.</li>
<li>Shared scripts allow for reuse across multiple dialogues or nodes.</li>
<li>Editing scripts outside the dialogue editor reflects changes instantly.</li>
<li>To prevent conflicts, scripts must be <strong>locked</strong> before editing.(Future update may include an <strong>&quot;Auto-lock related scripts&quot;</strong> option).</li>
<li>Adding scripts to dialogue nodes is <strong>optional</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-editing-tools">Advanced Editing Tools<a href="#advanced-editing-tools" class="hash-link" aria-label="Direct link to Advanced Editing Tools" title="Direct link to Advanced Editing Tools">​</a></h3>
<ul>
<li><strong>Grid snapping</strong> for precise node alignment.</li>
<li><strong>Duplicate nodes</strong> to speed up development.</li>
<li><strong>Undo/Redo</strong> support for risk-free experimentation.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can shift-click to select multiple nodes at once.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-types">Node Types<a href="#node-types" class="hash-link" aria-label="Direct link to Node Types" title="Direct link to Node Types">​</a></h3>
<ul>
<li><strong>Jump</strong>: Jump to a specific node.</li>
<li><strong>Note</strong>: Add sticky notes for annotations.</li>
<li><strong>Script</strong>: Embed scripts directly in dialogues.</li>
<li><strong>Choice</strong>: Create branching paths with multiple options.</li>
<li><strong>Condition</strong>: Branch dialogue based on a single boolean expression (true/false).</li>
<li><strong>Switch</strong>: Branch dialogue based on an expression matching multiple case values.</li>
<li><strong>Start</strong>: Define the beginning of a dialogue.</li>
<li><strong>End</strong>: Mark the conclusion of a dialogue.</li>
<li><strong>Return</strong>: Return to the previous choice point.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output-port-scripts">Output Port Scripts<a href="#output-port-scripts" class="hash-link" aria-label="Direct link to Output Port Scripts" title="Direct link to Output Port Scripts">​</a></h3>
<p>Each output port (handle) on a dialogue node can include <strong>@set directives</strong> that execute when a user follows that port. This allows you to track user choices and set variables without creating separate script nodes.</p>
<p><strong>Example Use Case:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">Choice Node with 3 outputs:</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">├─ &quot;Approach Cautiously&quot; → @set variables.approach = &quot;cautious&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">├─ &quot;Walk Forward Openly&quot; → @set variables.approach = &quot;bold&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">└─ &quot;Observe From Distance&quot; → @set variables.approach = &quot;observant&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">All outputs lead to the same Response Node, which reads variables.approach</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">and responds differently based on the player&#x27;s choice.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>How to Use:</strong></p>
<ol>
<li>Edit a node and expand an output port</li>
<li>Enter <code>@set</code> directives (one per line)</li>
<li>When the user picks that output, the directives execute automatically</li>
<li>A yellow <code>@</code> badge indicates ports with scripts</li>
</ol>
<p><strong>Features:</strong></p>
<ul>
<li>Supports multiple <code>@set</code> directives per output</li>
<li>Only <code>@set</code> syntax is processed; other lines are ignored</li>
<li>Variables update before the next node&#x27;s script runs</li>
<li>Error handling logs issues without blocking navigation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="condition-and-switch-nodes">Condition and Switch Nodes<a href="#condition-and-switch-nodes" class="hash-link" aria-label="Direct link to Condition and Switch Nodes" title="Direct link to Condition and Switch Nodes">​</a></h2>
<p>Condition and Switch nodes enable powerful dialogue branching based on game state using <a href="https://drafft.dev/docs/reference/drafft-scripting-syntax" target="_blank" rel="noopener noreferrer">UAF expressions</a>. They evaluate variables in real-time and automatically route the dialogue to the appropriate path.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="condition-nodes">Condition Nodes<a href="#condition-nodes" class="hash-link" aria-label="Direct link to Condition Nodes" title="Direct link to Condition Nodes">​</a></h3>
<p>A Condition node evaluates a boolean expression and branches into exactly two paths: <strong>True</strong> and <strong>False</strong>.</p>
<p><strong>Use Case:</strong> Check a single variable condition to determine dialogue direction.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">Example: If player level &gt;= 10</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">├─ True  → &quot;Wow, you&#x27;re quite experienced!&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">└─ False → &quot;You&#x27;re still learning, aren&#x27;t you?&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>How to Use:</strong></p>
<ol>
<li>Create a Condition node in the dialogue editor</li>
<li>Edit the node and enter a UAF expression (e.g., <code>variables.player.level &gt;= 10</code>)</li>
<li>Connect two output ports: one for True, one for False</li>
<li>Optional: Attach a script to the node for dialogue content</li>
<li>If no script is attached, the dialogue will auto-advance when <strong>Game Simulation</strong> is ON</li>
</ol>
<p><strong>Properties:</strong></p>
<ul>
<li><code>Expression</code>: Any valid UAF boolean comparison (e.g., <code>variables.health &gt; 50</code>)</li>
<li><code>True Output</code>: Path taken when expression evaluates to true</li>
<li><code>False Output</code>: Path taken when expression evaluates to false</li>
<li><code>Script</code>: Optional dialogue content to display before branching</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="switch-nodes">Switch Nodes<a href="#switch-nodes" class="hash-link" aria-label="Direct link to Switch Nodes" title="Direct link to Switch Nodes">​</a></h3>
<p>A Switch node evaluates an expression and matches it against multiple case values, allowing complex multi-path branching.</p>
<p><strong>Use Case:</strong> Route dialogue based on player choice or state matching multiple possible values.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">Example: Check player.status</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">├─ &quot;happy&quot;    → &quot;Great to see you smiling!&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">├─ &quot;angry&quot;    → &quot;You seem upset...&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">├─ &quot;tired&quot;    → &quot;You look exhausted.&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">└─ Default    → &quot;How are you feeling today?&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>How to Use:</strong></p>
<ol>
<li>Create a Switch node in the dialogue editor</li>
<li>Edit the node and enter a switch expression (e.g., <code>variables.player.status</code>)</li>
<li>Add case values that the expression might match</li>
<li>Connect output ports for each case plus a Default output</li>
<li>Optional: Attach a script to the node for dialogue content</li>
<li>If no script is attached, the dialogue will auto-advance when <strong>Game Simulation</strong> is ON</li>
</ol>
<p><strong>Properties:</strong></p>
<ul>
<li><code>Switch Expression</code>: Expression to evaluate (e.g., <code>variables.player.status</code>)</li>
<li><code>Cases</code>: List of possible values to match against</li>
<li><code>Default Output</code>: Fallback path if no cases match</li>
<li><code>Script</code>: Optional dialogue content to display before branching</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game-simulation-mode">Game Simulation Mode<a href="#game-simulation-mode" class="hash-link" aria-label="Direct link to Game Simulation Mode" title="Direct link to Game Simulation Mode">​</a></h3>
<p>When <strong>Game Simulation</strong> is enabled in the dialogue player:</p>
<ul>
<li>Condition and Switch nodes <strong>automatically evaluate</strong> and take the appropriate path without user interaction</li>
<li>Scriptless nodes <strong>auto-advance</strong> to the next dialogue</li>
<li>Only speech lines are displayed (non-speech content is hidden)</li>
<li>Perfect for testing dialogue flow with variable conditions</li>
</ul>
<p>When <strong>Game Simulation</strong> is disabled:</p>
<ul>
<li>Nodes behave like manual exploration</li>
<li>You can navigate backward to explore different branches</li>
<li>Useful for reviewing all possible dialogue paths during development</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scripting-on-conditionswitch-nodes">Scripting on Condition/Switch Nodes<a href="#scripting-on-conditionswitch-nodes" class="hash-link" aria-label="Direct link to Scripting on Condition/Switch Nodes" title="Direct link to Scripting on Condition/Switch Nodes">​</a></h3>
<p>Condition and Switch nodes support optional scripts for dialogue content:</p>
<ul>
<li>The script runs <strong>before</strong> branching occurs</li>
<li>You can use @set directives to track player interactions</li>
<li>Control-flow blocks (@if/@else/@endif) work normally</li>
<li>If the script has @set lines at the start, they execute when the node is reached</li>
</ul>
<p><strong>Example with Script:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">@set variables.branch_taken = &quot;condition&quot;</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">Let me think about this for a moment...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>When this node is reached, the @set line executes, then the dialogue displays, then the condition branches based on the expression.</p>
<p><a href="https://drafft.dev/docs/reference/drafft-scripting-syntax" target="_blank" rel="noopener noreferrer">Learn more about UAF scripting</a></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Condition and Switch nodes are evaluated using the <strong>Live Scenario state</strong>, allowing real-time interaction with game variables. ScriptPlayer shows detailed information about expression evaluation in the Meta Box.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dialogue-output-schema">Dialogue Output Schema<a href="#dialogue-output-schema" class="hash-link" aria-label="Direct link to Dialogue Output Schema" title="Direct link to Dialogue Output Schema">​</a></h2>
<p>The dialogue system generates structured JSON output that represents the entire dialogue tree. Here&#x27;s an overview of the schema structure:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-properties">Root Properties<a href="#root-properties" class="hash-link" aria-label="Direct link to Root Properties" title="Direct link to Root Properties">​</a></h3>
<ul>
<li><code>name</code>: String - The name of the dialogue</li>
<li><code>type</code>: String - Usually &quot;Dialogue&quot;</li>
<li><code>parent</code>: String - ID of the parent element</li>
<li><code>icon</code>: String - Icon identifier</li>
<li><code>color</code>: String - Color code in hexadecimal</li>
<li><code>path</code>: String - Path to the dialogue</li>
<li><code>collection</code>: String - Collection type, typically &quot;Dialogue&quot;</li>
<li>Various metadata fields like <code>created</code>, <code>modified</code>, <code>locked</code>, etc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="content-structure">Content Structure<a href="#content-structure" class="hash-link" aria-label="Direct link to Content Structure" title="Direct link to Content Structure">​</a></h3>
<p>The dialogue content is organized in a tree structure under <code>content.tree</code> with two main components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nodes">Nodes<a href="#nodes" class="hash-link" aria-label="Direct link to Nodes" title="Direct link to Nodes">​</a></h3>
<p>Each node represents a point in the dialogue flow and includes:</p>
<ul>
<li><code>id</code>: Unique identifier</li>
<li><code>position</code>: X and Y coordinates in the editor</li>
<li><code>type</code>: Node type (typically &quot;base&quot;)</li>
<li><code>data</code>: Contains node-specific information:<!-- -->
<ul>
<li><code>label</code>: Display name (e.g., &quot;1 - Start&quot;)</li>
<li><code>handles</code>: Connection points for edges</li>
<li><code>nodeType</code>: Type of node (&quot;start&quot;, &quot;script&quot;, &quot;choice&quot;, &quot;end&quot;, etc.)</li>
<li><code>scriptId</code>: Reference to associated script content</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jump-node">Jump Node<a href="#jump-node" class="hash-link" aria-label="Direct link to Jump Node" title="Direct link to Jump Node">​</a></h4>
<p>A Jump node redirects dialogue flow to another node without branching.</p>
<p><strong>Properties:</strong></p>
<ul>
<li><code>id</code>: Unique identifier</li>
<li><code>position</code>: X and Y coordinates in the editor</li>
<li><code>type</code>: Node type (typically &quot;base&quot;)</li>
<li><code>data</code>: Contains node-specific information:<!-- -->
<ul>
<li><code>label</code>: Display name (e.g., &quot;Jump to Start&quot;)</li>
<li><code>nodeType</code>: &quot;jump&quot;</li>
<li><code>targetNodeId</code>: ID of the node to jump to</li>
<li><code>handles</code>: Input and output connection points</li>
</ul>
</li>
</ul>
<p><strong>Key Properties:</strong></p>
<ul>
<li><code>nodeType</code>: &quot;jump&quot;</li>
<li><code>targetNodeId</code>: ID of the node to jump to</li>
<li>Single input and output handle (no branching)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="choice-node">Choice Node<a href="#choice-node" class="hash-link" aria-label="Direct link to Choice Node" title="Direct link to Choice Node">​</a></h4>
<p>A Choice node presents multiple options to the user, each leading to a different path.</p>
<p><strong>Properties:</strong></p>
<ul>
<li><code>id</code>: Unique identifier</li>
<li><code>position</code>: X and Y coordinates in the editor</li>
<li><code>type</code>: Node type (typically &quot;base&quot;)</li>
<li><code>data</code>: Contains node-specific information:<!-- -->
<ul>
<li><code>label</code>: Display name (e.g., &quot;What do you do?&quot;)</li>
<li><code>nodeType</code>: &quot;choice&quot;</li>
<li><code>scriptId</code>: Optional reference to dialogue content script</li>
<li><code>handles</code>: Input handle plus one output handle per choice option</li>
</ul>
</li>
</ul>
<p><strong>Key Properties:</strong></p>
<ul>
<li><code>nodeType</code>: &quot;choice&quot;</li>
<li><code>scriptId</code>: Optional reference to dialogue content script</li>
<li>Multiple output handles (one per choice option)</li>
<li>Each output can have port scripts with <code>@set</code> directives</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="condition-node">Condition Node<a href="#condition-node" class="hash-link" aria-label="Direct link to Condition Node" title="Direct link to Condition Node">​</a></h4>
<p>A Condition node evaluates a boolean expression and branches into True/False paths.</p>
<p><strong>Properties:</strong></p>
<ul>
<li><code>id</code>: Unique identifier</li>
<li><code>position</code>: X and Y coordinates in the editor</li>
<li><code>type</code>: Node type (typically &quot;base&quot;)</li>
<li><code>data</code>: Contains node-specific information:<!-- -->
<ul>
<li><code>label</code>: Display name (e.g., &quot;Check Level&quot;)</li>
<li><code>nodeType</code>: &quot;condition&quot;</li>
<li><code>expression</code>: Valid UAF boolean expression (evaluated at runtime)</li>
<li><code>scriptId</code>: Optional reference to dialogue content script</li>
<li><code>handles</code>: One input handle plus True and False output handles</li>
</ul>
</li>
</ul>
<p><strong>Key Properties:</strong></p>
<ul>
<li><code>nodeType</code>: &quot;condition&quot;</li>
<li><code>expression</code>: Valid UAF boolean expression (evaluated at runtime)</li>
<li><code>scriptId</code>: Optional reference to dialogue content script</li>
<li>Exactly 2 output handles: one for True, one for False</li>
<li>Uses <strong>Live Scenario state</strong> for variable evaluation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edges">Edges<a href="#edges" class="hash-link" aria-label="Direct link to Edges" title="Direct link to Edges">​</a></h3>
<p>Edges define connections between nodes:</p>
<ul>
<li><code>edgeId</code>/<code>id</code>/<code>key</code>: Unique identifier</li>
<li><code>source</code>/<code>target</code>: IDs of connected nodes</li>
<li><code>sourceHandle</code>/<code>targetHandle</code>: IDs of specific connection points</li>
<li><code>points</code>: Array of coordinate points defining the edge path</li>
<li>Visual properties like <code>width</code>, <code>color</code>, <code>curvyness</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learn-more">Learn More<a href="#learn-more" class="hash-link" aria-label="Direct link to Learn More" title="Direct link to Learn More">​</a></h2>
<p>For a detailed breakdown of how to use the Dialogue Tree Editor, check out our blog post: <a href="https://drafft.dev/blog/easier-ways-to-write-game-dialogue" target="_blank" rel="noopener noreferrer">Easier Ways to Write Game Dialogue</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ajboni/drafft-website/edit/main/docs/02-reference/003__dialogue-tree-editor.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/state-and-simulation-lifecycle"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">State &amp; Simulation Lifecycle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/screenplay_generation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Screen Play Generation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#intuitive-design" class="table-of-contents__link toc-highlight">Intuitive Design</a></li><li><a href="#flexible-node-system" class="table-of-contents__link toc-highlight">Flexible Node System</a></li><li><a href="#script-integration" class="table-of-contents__link toc-highlight">Script Integration</a></li><li><a href="#advanced-editing-tools" class="table-of-contents__link toc-highlight">Advanced Editing Tools</a></li><li><a href="#node-types" class="table-of-contents__link toc-highlight">Node Types</a></li><li><a href="#output-port-scripts" class="table-of-contents__link toc-highlight">Output Port Scripts</a></li></ul></li><li><a href="#condition-and-switch-nodes" class="table-of-contents__link toc-highlight">Condition and Switch Nodes</a><ul><li><a href="#condition-nodes" class="table-of-contents__link toc-highlight">Condition Nodes</a></li><li><a href="#switch-nodes" class="table-of-contents__link toc-highlight">Switch Nodes</a></li><li><a href="#game-simulation-mode" class="table-of-contents__link toc-highlight">Game Simulation Mode</a></li><li><a href="#scripting-on-conditionswitch-nodes" class="table-of-contents__link toc-highlight">Scripting on Condition/Switch Nodes</a></li></ul></li><li><a href="#dialogue-output-schema" class="table-of-contents__link toc-highlight">Dialogue Output Schema</a><ul><li><a href="#root-properties" class="table-of-contents__link toc-highlight">Root Properties</a></li><li><a href="#content-structure" class="table-of-contents__link toc-highlight">Content Structure</a></li><li><a href="#nodes" class="table-of-contents__link toc-highlight">Nodes</a></li><li><a href="#edges" class="table-of-contents__link toc-highlight">Edges</a></li></ul></li><li><a href="#learn-more" class="table-of-contents__link toc-highlight">Learn More</a></li></ul></div></div></div></div></main></div></div></div><footer class="bg-dark-background-darkest-3"><div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-24"><div class="xl:grid xl:grid-cols-3 gap-8 flex flex-col xl:gap-8"><div class="mb-8 space-y-4 xl:max-w-sm m-auto flex flex-col text-center items-center xl:col-span-1 xl:items-center xl:justify-center"><div class="flex gap-2 items-center flex-col"><div class="flex gap-2"><img alt="Drafft Logo" src="/assets/logos/icon_1024.webp" class="h-9"><div class="text-balance text-2xl font-bold text-gray-300">Drafft</div></div><div class="text-balance text-sm/6 text-gray-300 flex flex-col gap-2 xl:flex-col items-center">Drafft<!-- --> | <!-- -->Plan Your Game<div class="text-xs text-gray-400"> <!-- -->Copyright © 2026 Drafft.<!-- --> </div></div></div><div class="flex gap-x-6"><a href="https://x.com/DrafftApp" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">X</span><svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" class="size-6"><path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z"></path></svg></a><a href="https://bsky.app/profile/drafftapp.bsky.social" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">Bluesky</span><svg fill="currentColor" viewBox="0 0 576 512" aria-hidden="true" class="size-6"><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"></path></svg></a><a href="https://www.youtube.com/@drafftapp" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">YouTube</span><svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" class="size-6"><path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path></svg></a><a href="https://discord.gg/t7GJXTTqmg" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">Discord</span><svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" class="size-6"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"></path></svg></a></div></div><div class="col-span-2 md:grid md:grid-cols-3 flex flex-col gap-8 md:gap-8 justify-items-center"><div><div class="text-sm/6 font-semibold text-white">Docs</div><div role="list" class="mt-6 space-y-4"><div><a href="/docs/getting-started" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Getting Started</a></div><div><a href="/privacy" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Privacy Policy</a></div><div><a href="/terms" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Terms of Service</a></div><div><a href="/eula" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">EULA</a></div></div></div><div><div class="text-sm/6 font-semibold text-white">Community</div><div role="list" class="mt-6 space-y-4"><div><a href="https://discord.gg/t7GJXTTqmg" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Discord</a></div><div><a href="https://store.drafft.dev/affiliates" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Affiliate Program</a></div><div><a href="mailto:support@drafft.dev" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Support</a></div></div></div><div><div class="text-sm/6 font-semibold text-white">More</div><div role="list" class="mt-6 space-y-4"><div><a href="/why" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Why Drafft Exists</a></div><div><a href="/blog" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Blog</a></div><div><a href="/changelog" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Changelog</a></div></div></div></div></div></div></footer></div>
</body>
</html>