<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/state-and-simulation-lifecycle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">State &amp; Simulation Lifecycle | Drafft</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="game development, game design, collaborative tools, GDD, dialogue trees, JSON exporter, indie game dev, game development tools, dialogue tree, dialogue tree software, dialog tree "><meta data-rh="true" property="og:image" content="https://drafft.dev/img/drafft-social-card.png"><meta data-rh="true" property="og:url" content="https://drafft.dev"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Drafft v2: The All-in-One Game Development Tool"><meta data-rh="true" name="twitter:description" content="Organize your game design process with Drafft v2. Collaborate on GDDs, Scripts, Dialogue Trees, and more—all in one place."><meta data-rh="true" name="twitter:image" content="https://drafft.dev/img/drafft-social-card.png"><meta data-rh="true" name="twitter:site" content="@DrafftApp"><meta data-rh="true" name="twitter:creator" content="@DrafftApp"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="State &amp; Simulation Lifecycle | Drafft"><meta data-rh="true" name="description" content="Drafft separates authored data from simulated state."><meta data-rh="true" property="og:description" content="Drafft separates authored data from simulated state."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://drafft.dev/docs/reference/state-and-simulation-lifecycle"><link data-rh="true" rel="alternate" href="https://drafft.dev/docs/reference/state-and-simulation-lifecycle" hreflang="en"><link data-rh="true" rel="alternate" href="https://drafft.dev/docs/reference/state-and-simulation-lifecycle" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Drafft RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Drafft Atom Feed">





<link rel="preconnect" href="https://cloud.umami.is">
<script async defer="defer" src="https://cloud.umami.is/script.js" data-website-id="9b4b4462-208a-4160-bdc3-526c4e320c9c" data-auto-track></script><link rel="stylesheet" href="/assets/css/styles.2c8981a6.css">
<script src="/assets/js/runtime~main.bacfc5f6.js" defer="defer"></script>
<script src="/assets/js/main.545ebb09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/assets/logos/icon_1024.webp" alt="Plan Your Game" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/logos/icon_1024.webp" alt="Plan Your Game" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Drafft</b></a><a class="navbar__item navbar__link" href="/#pricing">Pricing</a><a class="navbar__item navbar__link" href="/gallery">Gallery</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/changelog">Changelog</a><a class="navbar__item navbar__link" href="/download">Download</a></div><div class="navbar__items navbar__items--right"><div data-umami-event="download" class="gap-1 flex items-center justify-center px-4 h-10 font-semibold text-white bg-primary rounded-md bg-primary-color-darkest hover:bg-primary-color-darker cursor-pointer hover:no-underline hover:text-white">   <!-- -->Download<!-- --> </div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/reference">Reference</a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/drafft-scripting-syntax">Drafft Scripting Syntax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/state-and-simulation-lifecycle">State &amp; Simulation Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/dialogue-tree-editor">Dialogue Tree Editor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/screenplay_generation">Screen Play Generation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/items">Items</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/quests">Quests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/grids">Grids</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/kanban">Kanban Boards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/multiuser">Drafft Multiuser Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/api">API Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/automatic-backups">Automatic Backups</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/reference/exporting">Exporting</a><button aria-label="Expand sidebar category &#x27;Exporting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/troubleshooting">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/keyboard-shortcuts">Keyboard Shortcuts</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/reference"><span itemprop="name">Reference</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">State &amp; Simulation Lifecycle</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>State &amp; Simulation Lifecycle</h1></header>
<p>Drafft separates <strong>authored data</strong> from <strong>simulated state</strong>.</p>
<p>This distinction is essential to understanding how scripts behave, how the Dialogue Simulator works, and how to debug narrative flow without coupling logic to export or runtime.</p>
<p>This page describes how <strong>state exists, changes, and resets</strong> during authoring.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="defaults-authored-state">Defaults (Authored State)<a href="#defaults-authored-state" class="hash-link" aria-label="Direct link to Defaults (Authored State)" title="Direct link to Defaults (Authored State)">​</a></h3>
<p>Defaults are the values you author in Drafft documents:</p>
<ul>
<li>Variables</li>
<li>Quest properties</li>
<li>Actor properties</li>
<li>Items, flags, and other design data</li>
</ul>
<p>Defaults represent <strong>authorial intent</strong>.</p>
<p>They are:</p>
<ul>
<li>Stable</li>
<li>Version-controlled</li>
<li>Exported as part of the project</li>
<li>Never mutated by scripts</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="live-scenario-simulated-state">Live Scenario (Simulated State)<a href="#live-scenario-simulated-state" class="hash-link" aria-label="Direct link to Live Scenario (Simulated State)" title="Direct link to Live Scenario (Simulated State)">​</a></h3>
<p>The <strong>Live Scenario</strong> represents the <strong>current simulated world state while authoring</strong>.</p>
<p>It is derived from defaults and then modified by script execution or manual data entry.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Think of the Live Scenario as:
<em>“What is true right now, based on what I’ve simulated so far?”</em></p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="state-lifecycle">State Lifecycle<a href="#state-lifecycle" class="hash-link" aria-label="Direct link to State Lifecycle" title="Direct link to State Lifecycle">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-initialization">1. Initialization<a href="#1-initialization" class="hash-link" aria-label="Direct link to 1. Initialization" title="Direct link to 1. Initialization">​</a></h3>
<p>When a project or editor session starts:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">Live Scenario = Defaults</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>At this point, no simulation has occurred.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-script-execution">2. Script Execution<a href="#2-script-execution" class="hash-link" aria-label="Direct link to 2. Script Execution" title="Direct link to 2. Script Execution">​</a></h3>
<p>When a script is simulated:</p>
<div class="language-uaf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-uaf codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token setDirective keyword" style="color:#B294BB">@set</span><span class="token setDirective"> variables.aries.mood = &quot;angry&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>The script runs <strong>against the Live Scenario</strong></li>
<li>Mutations apply immediately</li>
<li>Subsequent scripts see the updated state</li>
</ul>
<p>Example:</p>
<div class="language-uaf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-uaf codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token actor-line italic function actor" style="font-style:italic;color:#81A2BE">::Narrator::</span><span class="token plain"> Aries looks </span><span class="token interpolation variable punctuation string" style="color:#B5BD68">${</span><span class="token interpolation variable expression variable" style="color:#CC6666">variables.aries.mood</span><span class="token interpolation variable punctuation string" style="color:#B5BD68">}</span><span class="token plain">.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>After simulation, this resolves to:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">Aries looks angry.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-continuity-across-scripts">3. Continuity Across Scripts<a href="#3-continuity-across-scripts" class="hash-link" aria-label="Direct link to 3. Continuity Across Scripts" title="Direct link to 3. Continuity Across Scripts">​</a></h3>
<p>The Live Scenario <strong>persists across scripts</strong>.</p>
<p>If Script A sets:</p>
<div class="language-uaf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-uaf codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token setDirective keyword" style="color:#B294BB">@set</span><span class="token setDirective"> variables.aries.mood = &quot;angry&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then Script B, authored later, will observe:</p>
<div class="language-uaf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-uaf codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token interpolation variable punctuation string" style="color:#B5BD68">${</span><span class="token interpolation variable expression variable" style="color:#CC6666">variables.aries.mood</span><span class="token interpolation variable punctuation string" style="color:#B5BD68">}</span><span class="token plain"> → &quot;angry&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This matches natural author expectations during narrative development.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-resetting-state">4. Resetting State<a href="#4-resetting-state" class="hash-link" aria-label="Direct link to 4. Resetting State" title="Direct link to 4. Resetting State">​</a></h3>
<p>At any point, the Live Scenario can be reset . This clears all simulated mutations and restores the authored baseline.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="write-to-live-scenario-toggle">Write to Live Scenario Toggle<a href="#write-to-live-scenario-toggle" class="hash-link" aria-label="Direct link to Write to Live Scenario Toggle" title="Direct link to Write to Live Scenario Toggle">​</a></h2>
<p>By default, simulation <strong>writes to the Live Scenario</strong>.</p>
<p>However, Drafft provides a toggle:</p>
<blockquote>
<p><strong>Write to Live Scenario</strong></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enabled-default">Enabled (default)<a href="#enabled-default" class="hash-link" aria-label="Direct link to Enabled (default)" title="Direct link to Enabled (default)">​</a></h3>
<ul>
<li>Script mutations persist</li>
<li>State carries across simulations</li>
<li>Ideal for narrative authoring and iteration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disabled-ephemeral-simulation">Disabled (ephemeral simulation)<a href="#disabled-ephemeral-simulation" class="hash-link" aria-label="Direct link to Disabled (ephemeral simulation)" title="Direct link to Disabled (ephemeral simulation)">​</a></h3>
<ul>
<li>Scripts run against a temporary copy of state</li>
<li>All changes are discarded after execution</li>
<li>Live Scenario remains unchanged</li>
</ul>
<p>This mode is useful for:</p>
<ul>
<li>Testing edge cases</li>
<li>Previewing alternative branches</li>
<li>Verifying conditional logic without affecting ongoing work</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="divergence-detection">Divergence Detection<a href="#divergence-detection" class="hash-link" aria-label="Direct link to Divergence Detection" title="Direct link to Divergence Detection">​</a></h2>
<p>The Live Scenario compares itself against the currently loaded scenario to detect divergence. This comparison is <strong>snapshot-based</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-does-divergence-occur">When Does Divergence Occur?<a href="#when-does-divergence-occur" class="hash-link" aria-label="Direct link to When Does Divergence Occur?" title="Direct link to When Does Divergence Occur?">​</a></h3>
<p>Divergence is only detected when:</p>
<ol>
<li>A scenario is loaded into the Live Scenario</li>
<li>You modify values (manually via the Variables Inspector or via script execution)</li>
<li>The modified values differ from the <strong>loaded scenario&#x27;s snapshot</strong></li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Divergence <strong>only exists when a scenario is loaded</strong>. If no scenario is active, there is no divergence to track.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-indicator">Visual Indicator<a href="#visual-indicator" class="hash-link" aria-label="Direct link to Visual Indicator" title="Direct link to Visual Indicator">​</a></h3>
<p>When divergence is detected:</p>
<ul>
<li>A divergence indicator (an asterisk) appears in the UI</li>
<li>The <strong>&quot;Update Source Scenario&quot;</strong> button becomes enabled</li>
<li>The <strong>&quot;Discard Changes&quot;</strong> button becomes enabled</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="divergence-vs-changes">Divergence vs Changes<a href="#divergence-vs-changes" class="hash-link" aria-label="Direct link to Divergence vs Changes" title="Direct link to Divergence vs Changes">​</a></h3>
<ul>
<li><strong>Divergence</strong>: Live state differs from a loaded scenario&#x27;s snapshot</li>
<li><strong>No divergence + scenario loaded</strong>: Live matches the loaded scenario exactly (clean state)</li>
<li><strong>Changes with no scenario loaded</strong>: Not tracked as divergence; considered a new scenario if saved</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenarios-as-diffs">Scenarios as Diffs<a href="#scenarios-as-diffs" class="hash-link" aria-label="Direct link to Scenarios as Diffs" title="Direct link to Scenarios as Diffs">​</a></h2>
<p>While the Live Scenario is ephemeral during authoring, you can <strong>save and restore snapshots</strong> of it using scenarios.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p><strong>Scenarios are diffs, not complete snapshots.</strong></p><p>A scenario stores <em>only the values that differ from defaults</em>, not the entire state. This is similar to a patch file.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-diffs">Why Diffs?<a href="#why-diffs" class="hash-link" aria-label="Direct link to Why Diffs?" title="Direct link to Why Diffs?">​</a></h3>
<ul>
<li><strong>Smaller files</strong>: Only overridden values are stored</li>
<li><strong>Clearer intent</strong>: You see exactly which defaults were modified</li>
<li><strong>Better version control</strong>: Diffs are easier to review and merge</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h3>
<p>If your defaults contain:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token punctuation" style="color:#C5C8C6">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">  </span><span class="token property" style="color:#B5BD68">&quot;player&quot;</span><span class="token operator" style="color:#CC6666">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#C5C8C6">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">    </span><span class="token property" style="color:#B5BD68">&quot;level&quot;</span><span class="token operator" style="color:#CC6666">:</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:#C5C8C6">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">    </span><span class="token property" style="color:#B5BD68">&quot;hp&quot;</span><span class="token operator" style="color:#CC6666">:</span><span class="token plain"> </span><span class="token number">100</span><span class="token punctuation" style="color:#C5C8C6">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">    </span><span class="token property" style="color:#B5BD68">&quot;status&quot;</span><span class="token operator" style="color:#CC6666">:</span><span class="token plain"> </span><span class="token string" style="color:#B5BD68">&quot;healthy&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">  </span><span class="token punctuation" style="color:#C5C8C6">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token punctuation" style="color:#C5C8C6">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And during authoring you change only <code>status</code> to <code>&quot;sad&quot;</code>, the saved scenario will contain:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token punctuation" style="color:#C5C8C6">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">  </span><span class="token property" style="color:#B5BD68">&quot;player&quot;</span><span class="token operator" style="color:#CC6666">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#C5C8C6">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">    </span><span class="token property" style="color:#B5BD68">&quot;status&quot;</span><span class="token operator" style="color:#CC6666">:</span><span class="token plain"> </span><span class="token string" style="color:#B5BD68">&quot;sad&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">  </span><span class="token punctuation" style="color:#C5C8C6">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token punctuation" style="color:#C5C8C6">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>When you load this scenario, it overwrites only the <code>status</code> field while preserving <code>level: 1</code> and <code>hp: 100</code> from defaults.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-scope">Current Scope<a href="#current-scope" class="hash-link" aria-label="Direct link to Current Scope" title="Direct link to Current Scope">​</a></h3>
<p>Scenarios currently save <strong>Variable</strong> state only. Support for additional collections (Actors, Quests, Items, etc.) is planned for future releases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases">​</a></h3>
<ul>
<li>&quot;Chapter 2 – After Library&quot;</li>
<li>&quot;Boss Fight Setup&quot;</li>
<li>Bug reproduction states</li>
<li>QA handoff</li>
<li>Testing alternative narrative branches</li>
</ul>
<p>Scenarios:</p>
<ul>
<li>Do not affect defaults</li>
<li>Can be loaded and restored into the Live Scenario</li>
<li>Are optional, not required for normal authoring</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="live-scenario-buttons">Live Scenario Buttons<a href="#live-scenario-buttons" class="hash-link" aria-label="Direct link to Live Scenario Buttons" title="Direct link to Live Scenario Buttons">​</a></h2>
<p>The Live Scenario page provides several buttons for managing scenarios. Here&#x27;s what each does:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save-as-new-scenario">Save as New Scenario<a href="#save-as-new-scenario" class="hash-link" aria-label="Direct link to Save as New Scenario" title="Direct link to Save as New Scenario">​</a></h3>
<p><strong>Button</strong>: 💾 Save as New Scenario</p>
<p>Serializes the current Live Scenario state and creates a new scenario document.</p>
<p><strong>What it saves</strong>:</p>
<ul>
<li>Compares live state against defaults</li>
<li>Stores only the values that differ</li>
<li>Creates a new scenario document with a user-provided name</li>
</ul>
<p><strong>When to use</strong>:</p>
<ul>
<li>After reaching a meaningful narrative checkpoint</li>
<li>Before testing alternative branches</li>
<li>To create reproducible QA states</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can also open the Live Scenario page by right clicking on the current scenario in the status bar.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-source-scenario">Update Source Scenario<a href="#update-source-scenario" class="hash-link" aria-label="Direct link to Update Source Scenario" title="Direct link to Update Source Scenario">​</a></h3>
<p><strong>Button</strong>: 🔄 Update Source Scenario (enabled only when divergence is detected)</p>
<p>Serializes current live divergence and updates the source scenario document in the editor.</p>
<p><strong>What it does</strong>:</p>
<ol>
<li>Compares current live state against the loaded scenario&#x27;s snapshot</li>
<li>Serializes only the differences (the new diff)</li>
<li>Opens the scenario document in the editor tab (or focuses existing tab)</li>
<li>Updates the editor buffer with the new content</li>
<li><strong>Waits for you to explicitly save</strong> (preserves review/approval workflow)</li>
</ol>
<p><strong>Multi-user safety</strong>:</p>
<ul>
<li>Checks if scenario is locked by another user</li>
<li>Prevents automatic overwrites</li>
<li>User remains in editor before committing changes</li>
</ul>
<p><strong>When to use</strong>:</p>
<ul>
<li>You&#x27;ve made changes during scripting that should become the new baseline</li>
<li>You want to refine an existing scenario incrementally</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="discard-changes">Discard Changes<a href="#discard-changes" class="hash-link" aria-label="Direct link to Discard Changes" title="Direct link to Discard Changes">​</a></h3>
<p><strong>Button</strong>: 🔄 Discard Changes (enabled only when divergence is detected)</p>
<p>Reloads the original loaded scenario back into the Live Scenario, discarding all modifications.</p>
<p><strong>What it does</strong>:</p>
<ol>
<li>Clears all live state</li>
<li>Reapplies the loaded scenario&#x27;s snapshot</li>
<li>Removes the divergence indicator</li>
</ol>
<p><strong>When to use</strong>:</p>
<ul>
<li>You made experimental changes and want to return to the scenario baseline</li>
<li>You want to reset to a known state without reloading from disk</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reset-to-defaults">Reset to Defaults<a href="#reset-to-defaults" class="hash-link" aria-label="Direct link to Reset to Defaults" title="Direct link to Reset to Defaults">​</a></h3>
<p><strong>Button</strong>: 🔄 Reset to Defaults</p>
<p>Clears all live state and unloads any active scenario, returning to the pure authored defaults.</p>
<p><strong>What it does</strong>:</p>
<ol>
<li>Clears all live variable values</li>
<li>Clears the loaded scenario snapshot</li>
<li>Unsets the active scenario</li>
<li>Removes all divergence tracking</li>
</ol>
<p><strong>Differs from &quot;Discard Changes&quot; because</strong>:</p>
<ul>
<li>It removes the scenario context entirely</li>
<li>You start fresh from authored defaults, not a scenario snapshot</li>
<li>Useful for starting a new simulation from baseline</li>
</ul>
<p><strong>When to use</strong>:</p>
<ul>
<li>Starting a new test or simulation</li>
<li>Clearing all runtime state after a session</li>
<li>Testing default-only behavior without scenario modifications</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="state-resolution-in-scripts">State Resolution in Scripts<a href="#state-resolution-in-scripts" class="hash-link" aria-label="Direct link to State Resolution in Scripts" title="Direct link to State Resolution in Scripts">​</a></h2>
<p>All state access follows the same resolution rule:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">&lt;collection&gt;.&lt;_sid&gt;.&lt;property&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Examples:</p>
<div class="language-uaf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-uaf codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">variables.player.courage</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">variables.player.inventory</span><span class="token expression string" style="color:#B5BD68">[0]</span><span class="token plain">.name</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token comment" style="color:#969896">// other collections will be implemented in future updates, but the same resolution applies:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">actors.Aries.mood</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain">quest.forestTrial.completed</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resolution-order-three-tier-fallback">Resolution Order (Three-Tier Fallback)<a href="#resolution-order-three-tier-fallback" class="hash-link" aria-label="Direct link to Resolution Order (Three-Tier Fallback)" title="Direct link to Resolution Order (Three-Tier Fallback)">​</a></h3>
<p>When you access a value, Drafft resolves it in this order:</p>
<ol>
<li><strong>Live Scenario</strong> ← Used first if available</li>
<li><strong>Defaults</strong> ← Used if no live value exists</li>
<li><strong>Undefined</strong> ← If neither exists</li>
</ol>
<div class="language-uaf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-uaf codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token comment" style="color:#969896">// If live has modified this value:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token interpolation variable punctuation string" style="color:#B5BD68">${</span><span class="token interpolation variable expression variable" style="color:#CC6666">variables.player.mood</span><span class="token interpolation variable punctuation string" style="color:#B5BD68">}</span><span class="token plain"> → resolves to live value</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token comment" style="color:#969896">// If live doesn&#x27;t have this, falls back to defaults:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token interpolation variable punctuation string" style="color:#B5BD68">${</span><span class="token interpolation variable expression variable" style="color:#CC6666">variables.player.level</span><span class="token interpolation variable punctuation string" style="color:#B5BD68">}</span><span class="token plain"> → resolves to default value</span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token comment" style="color:#969896">// If neither exists:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token plain"></span><span class="token interpolation variable punctuation string" style="color:#B5BD68">${</span><span class="token interpolation variable expression variable" style="color:#CC6666">variables.nonexistent</span><span class="token interpolation variable punctuation string" style="color:#B5BD68">}</span><span class="token plain"> → undefined</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-defaults-explicitly">Accessing Defaults Explicitly<a href="#accessing-defaults-explicitly" class="hash-link" aria-label="Direct link to Accessing Defaults Explicitly" title="Direct link to Accessing Defaults Explicitly">​</a></h3>
<p>To access authored values and bypass any live modifications, use the <code>defaults</code> root:</p>
<div class="language-uaf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#C5C8C6;--prism-background-color:#1D1F21"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-uaf codeBlock_bY9V thin-scrollbar" style="color:#C5C8C6;background-color:#1D1F21;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#C5C8C6;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;line-height:1.5;white-space:pre"><span class="token interpolation variable punctuation string" style="color:#B5BD68">${</span><span class="token interpolation variable expression variable" style="color:#CC6666">defaults.variables.player.courage</span><span class="token interpolation variable punctuation string" style="color:#B5BD68">}</span><span class="token plain"> → always uses authored default</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This is useful for:</p>
<ul>
<li>Debugging state divergence</li>
<li>Checking what the original value was</li>
<li>Exporting context-free content</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-aware-resolution">Context-Aware Resolution<a href="#context-aware-resolution" class="hash-link" aria-label="Direct link to Context-Aware Resolution" title="Direct link to Context-Aware Resolution">​</a></h3>
<p>Dependending on context, resolution behavior changes:</p>
<table><thead><tr><th>Context</th><th>Resolution</th><th>Use Case</th></tr></thead><tbody><tr><td>Authoring</td><td>Live → Defaults</td><td>Script simulation, testing</td></tr><tr><td>Export</td><td>Defaults only</td><td>Pure narrative content</td></tr><tr><td>Runtime</td><td>Engine-defined (script-bound)</td><td>Your target platform</td></tr></tbody></table>
<p>This separation ensures <strong>your exports remain pure and unaffected by simulation state</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-scripts-can-and-cannot-do">What Scripts Can and Cannot Do<a href="#what-scripts-can-and-cannot-do" class="hash-link" aria-label="Direct link to What Scripts Can and Cannot Do" title="Direct link to What Scripts Can and Cannot Do">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scripts-can">Scripts Can<a href="#scripts-can" class="hash-link" aria-label="Direct link to Scripts Can" title="Direct link to Scripts Can">​</a></h3>
<ul>
<li>Read Live Scenario state</li>
<li>Mutate Live Scenario via <code>@set</code></li>
<li>Drive conditional structure during simulation</li>
<li>Be replayed deterministically</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scripts-cannot">Scripts Cannot<a href="#scripts-cannot" class="hash-link" aria-label="Direct link to Scripts Cannot" title="Direct link to Scripts Cannot">​</a></h3>
<ul>
<li>Mutate defaults</li>
<li>Persist changes automatically</li>
<li>Execute engine logic</li>
<li>Implicitly affect export output</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relationship-to-export-and-runtime">Relationship to Export and Runtime<a href="#relationship-to-export-and-runtime" class="hash-link" aria-label="Direct link to Relationship to Export and Runtime" title="Direct link to Relationship to Export and Runtime">​</a></h2>
<table><thead><tr><th>Context</th><th>Behavior</th></tr></thead><tbody><tr><td>Export</td><td>State is not evaluated or mutated</td></tr><tr><td>Simulation</td><td>Uses Live Scenario</td></tr><tr><td>Runtime</td><td>Engine defines state behavior</td></tr></tbody></table>
<p>The Dialogue Simulator (aka Script Player) uses the <strong>same rules</strong> described on this page.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-model-exists">Why This Model Exists<a href="#why-this-model-exists" class="hash-link" aria-label="Direct link to Why This Model Exists" title="Direct link to Why This Model Exists">​</a></h2>
<p>This design ensures:</p>
<ul>
<li>Predictable authoring</li>
<li>Clear separation of intent vs outcome</li>
<li>Debuggable narrative flow</li>
<li>Engine-agnostic exports</li>
<li>No hidden side effects</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<ul>
<li>Defaults define what <em>should</em> exist</li>
<li>Live Scenario defines what <em>currently</em> exists</li>
<li>Scripts mutate Live Scenario</li>
<li>Live Scenario can be reset or saved</li>
<li>Export remains pure and context-free</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/scripting">scripting</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/state">state</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/simulation">simulation</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/mental-model">mental-model</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/authoring">authoring</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ajboni/drafft-website/edit/main/docs/02-reference/02__state-and-simulation-lifecycle.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/drafft-scripting-syntax"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Drafft Scripting Syntax</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/dialogue-tree-editor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dialogue Tree Editor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href="#defaults-authored-state" class="table-of-contents__link toc-highlight">Defaults (Authored State)</a></li><li><a href="#live-scenario-simulated-state" class="table-of-contents__link toc-highlight">Live Scenario (Simulated State)</a></li></ul></li><li><a href="#state-lifecycle" class="table-of-contents__link toc-highlight">State Lifecycle</a><ul><li><a href="#1-initialization" class="table-of-contents__link toc-highlight">1. Initialization</a></li><li><a href="#2-script-execution" class="table-of-contents__link toc-highlight">2. Script Execution</a></li><li><a href="#3-continuity-across-scripts" class="table-of-contents__link toc-highlight">3. Continuity Across Scripts</a></li><li><a href="#4-resetting-state" class="table-of-contents__link toc-highlight">4. Resetting State</a></li></ul></li><li><a href="#write-to-live-scenario-toggle" class="table-of-contents__link toc-highlight">Write to Live Scenario Toggle</a><ul><li><a href="#enabled-default" class="table-of-contents__link toc-highlight">Enabled (default)</a></li><li><a href="#disabled-ephemeral-simulation" class="table-of-contents__link toc-highlight">Disabled (ephemeral simulation)</a></li></ul></li><li><a href="#divergence-detection" class="table-of-contents__link toc-highlight">Divergence Detection</a><ul><li><a href="#when-does-divergence-occur" class="table-of-contents__link toc-highlight">When Does Divergence Occur?</a></li><li><a href="#visual-indicator" class="table-of-contents__link toc-highlight">Visual Indicator</a></li><li><a href="#divergence-vs-changes" class="table-of-contents__link toc-highlight">Divergence vs Changes</a></li></ul></li><li><a href="#scenarios-as-diffs" class="table-of-contents__link toc-highlight">Scenarios as Diffs</a><ul><li><a href="#why-diffs" class="table-of-contents__link toc-highlight">Why Diffs?</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#current-scope" class="table-of-contents__link toc-highlight">Current Scope</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#live-scenario-buttons" class="table-of-contents__link toc-highlight">Live Scenario Buttons</a><ul><li><a href="#save-as-new-scenario" class="table-of-contents__link toc-highlight">Save as New Scenario</a></li><li><a href="#update-source-scenario" class="table-of-contents__link toc-highlight">Update Source Scenario</a></li><li><a href="#discard-changes" class="table-of-contents__link toc-highlight">Discard Changes</a></li><li><a href="#reset-to-defaults" class="table-of-contents__link toc-highlight">Reset to Defaults</a></li></ul></li><li><a href="#state-resolution-in-scripts" class="table-of-contents__link toc-highlight">State Resolution in Scripts</a><ul><li><a href="#resolution-order-three-tier-fallback" class="table-of-contents__link toc-highlight">Resolution Order (Three-Tier Fallback)</a></li><li><a href="#accessing-defaults-explicitly" class="table-of-contents__link toc-highlight">Accessing Defaults Explicitly</a></li><li><a href="#context-aware-resolution" class="table-of-contents__link toc-highlight">Context-Aware Resolution</a></li></ul></li><li><a href="#what-scripts-can-and-cannot-do" class="table-of-contents__link toc-highlight">What Scripts Can and Cannot Do</a><ul><li><a href="#scripts-can" class="table-of-contents__link toc-highlight">Scripts Can</a></li><li><a href="#scripts-cannot" class="table-of-contents__link toc-highlight">Scripts Cannot</a></li></ul></li><li><a href="#relationship-to-export-and-runtime" class="table-of-contents__link toc-highlight">Relationship to Export and Runtime</a></li><li><a href="#why-this-model-exists" class="table-of-contents__link toc-highlight">Why This Model Exists</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="bg-dark-background-darkest-3"><div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-24"><div class="xl:grid xl:grid-cols-3 gap-8 flex flex-col xl:gap-8"><div class="mb-8 space-y-4 xl:max-w-sm m-auto flex flex-col text-center items-center xl:col-span-1 xl:items-center xl:justify-center"><div class="flex gap-2 items-center flex-col"><div class="flex gap-2"><img alt="Drafft Logo" src="/assets/logos/icon_1024.webp" class="h-9"><div class="text-balance text-2xl font-bold text-gray-300">Drafft</div></div><div class="text-balance text-sm/6 text-gray-300 flex flex-col gap-2 xl:flex-col items-center">Drafft<!-- --> | <!-- -->Plan Your Game<div class="text-xs text-gray-400"> <!-- -->Copyright © 2026 Drafft.<!-- --> </div></div></div><div class="flex gap-x-6"><a href="https://x.com/DrafftApp" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">X</span><svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" class="size-6"><path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z"></path></svg></a><a href="https://bsky.app/profile/drafftapp.bsky.social" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">Bluesky</span><svg fill="currentColor" viewBox="0 0 576 512" aria-hidden="true" class="size-6"><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"></path></svg></a><a href="https://baj.itch.io/drafft" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">Itch.io</span><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 245.37069 220.73612"><path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"></path></svg></a><a href="https://www.youtube.com/@drafftapp" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">YouTube</span><svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" class="size-6"><path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path></svg></a><a href="https://discord.gg/t7GJXTTqmg" target="__blank" class="text-gray-400 hover:text-gray-300"><span class="sr-only">Discord</span><svg fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" class="size-6"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"></path></svg></a></div></div><div class="col-span-2 md:grid md:grid-cols-3 flex flex-col gap-8 md:gap-8 justify-items-center"><div><div class="text-sm/6 font-semibold text-white">Docs</div><div role="list" class="mt-6 space-y-4"><div><a href="/docs/getting-started" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Getting Started</a></div><div><a href="/privacy" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Privacy Policy</a></div><div><a href="/terms" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Terms of Service</a></div><div><a href="/eula" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">EULA</a></div></div></div><div><div class="text-sm/6 font-semibold text-white">Community</div><div role="list" class="mt-6 space-y-4"><div><a href="https://community.drafft.dev" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Discussion Board</a></div><div><a href="https://discord.gg/t7GJXTTqmg" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Discord</a></div><div><a href="https://store.drafft.dev/affiliates" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Affiliate Program</a></div><div><a href="https://baj.itch.io/drafft" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Drafft Legacy</a></div></div></div><div><div class="text-sm/6 font-semibold text-white">More</div><div role="list" class="mt-6 space-y-4"><div><a href="/pricing" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Pricing</a></div><div><a href="/blog" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Blog</a></div><div><a href="/changelog" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Changelog</a></div><div><a href="mailto:support@drafft.dev" class="text-sm/6 text-gray-400 hover:text-primary-color-lightest">Support</a></div></div></div></div></div></div></footer></div>
</body>
</html>